<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <title>BinoDesign</title>
</head>
<body>
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active main-section">
                <div class="shadow">
                    <div class="container p-0">
                        <nav class="navbar navbar-expand-lg navbar-light px-0">
                            <a class="navbar-brand p-0" href="#">
                                <img src="img/Logo.svg" width="140" height="52">
                            </a>
                            <button class="navbar-toggler mr-auto" type="button" data-toggle="collapse"
                                    data-target="#navbarNav"
                                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="mt-3 mt-lg-0 collapse navbar-collapse float-right" id="navbarNav">
                                <ul class="navbar-nav ml-auto text-uppercase">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">home<span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">about us<span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">portfolio<span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">pricing<span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">team<span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">blog<span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">contact<span class="sr-only">(current)</span></a>
                                    </li>
                                </ul>
                            </div>
                        </nav>

                        <div class="main-text">
                            <p class="text-center top-text">Our Clients Are Our First Priority</p>
                            <p class="text-center text-uppercase heading font-weight-bold">welcome to bino</p>

                            <div class="justify-content-center after-head-line">
                                <svg height="10px" width="200px">
                                    <line x1="5" y1="5" x2="85" y2="5" stroke="#f4f5f9" style="stroke-width:1px"></line>
                                    <circle cx="100" cy="5" r="4" stroke="#e74c3c" stroke-width="0" fill="#e74c3c"></circle>
                                    <line x1="115" y1="5" x2="195" y2="5" stroke="#f4f5f9" style="stroke-width:1px"></line>
                                </svg>
                            </div>

                            <div class="d-flex justify-content-center">
                                <div class="description">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has
                                        been the industry's standard dummy text ever since the 1500s, when an unknown
                                        printer took a
                                        galley of type and scrambled it to make a type specimen book.
                                    </p>
                                </div>
                            </div>

                            <div class="d-flex justify-content-center main-buttons container-fluid">
                                <button type="button" class="text-uppercase font-weight-bold start">get started now</button>
                                <button type="button" class="text-uppercase font-weight-bold learn">learn more</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control left-arrow" aria-hidden="true">
                <i class="fas fa-chevron-left"></i>
            </span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next " href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control right-arrow" aria-hidden="true">
                <i class="fas fa-chevron-right"></i>
            </span>
            <span class="sr-only">Next</span>
        </a>
    </div>


    <div class="second-section">
        <div class="row tiles">
            <div class="col-12 col-sm-6 col-xl-3 picture">
                <img src="img/section2img1.png">
            </div>
            <div class="col-12 col-sm-6 col-xl-3 some-text some-text--right">
                <div class="tile-value">
                    <div class="tile-head">
                        art / t-shirt
                    </div>
                    <div class="text-uppercase font-weight-bold tile-title">
                        t-shirt design
                    </div>
                    <svg height="5px" width="50px">
                        <line x1="5" y1="5" x2="44" y2="5" stroke="#f4f5f9" style="stroke-width:4px"></line>
                    </svg>
                    <div class="tile-write-up">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                            the indu Stry's standard dummy text ever since the 1500s, an unknown printer took a galley of
                            type a scrambled it to make a type specimen book.
                        </p>
                    </div>
                    <div class="more-information">
                        <p class="font-italic">Read more</p>
                        <span>	 &raquo; </span>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-xl-3 picture">
                <img src="img/section2img2.png">
            </div>
            <div class="col-12 col-sm-6 col-xl-3 some-text some-text--right">
                <div class="tile-value">
                    <div class="tile-head">
                        art / t-shirt
                    </div>
                    <div class="text-uppercase font-weight-bold tile-title">
                        t-shirt design
                    </div>
                    <svg height="5px" width="50px">
                        <line x1="5" y1="5" x2="44" y2="5" stroke="#f4f5f9" style="stroke-width:4px"></line>
                    </svg>
                    <div class="tile-write-up">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                            the indu Stry's standard dummy text ever since the 1500s, an unknown printer took a galley of
                            type a scrambled it to make a type specimen book.
                        </p>
                    </div>
                    <div class="more-information">
                        <p class="font-italic">Read more</p>
                        <span>	 &raquo; </span>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-xl-3 some-text some-text--left order-10 order-sm-9">
                <div class="tile-value">
                    <div class="tile-head">
                        art / t-shirt
                    </div>
                    <div class="text-uppercase font-weight-bold tile-title">
                        t-shirt design
                    </div>
                    <svg height="5px" width="50px">
                        <line x1="5" y1="5" x2="44" y2="5" stroke="#f4f5f9" style="stroke-width:4px"></line>
                    </svg>
                    <div class="tile-write-up">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                            the indu Stry's standard dummy text ever since the 1500s, an unknown printer took a galley of
                            type a scrambled it to make a type specimen book.
                        </p>
                    </div>
                    <div class="more-information">
                        <p class="font-italic">Read more</p>
                        <span>	 &raquo; </span>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-xl-3 picture order-9 order-sm-10">
                <img src="img/section2img3.png">
            </div>
            <div class="col-12 col-sm-6 col-xl-3 some-text some-text--left order-12 order-sm-11">
                <div class="tile-value">
                    <div class="tile-head">
                        art / t-shirt
                    </div>
                    <div class="text-uppercase font-weight-bold tile-title">
                        t-shirt design
                    </div>
                    <svg height="5px" width="50px">
                        <line x1="5" y1="5" x2="44" y2="5" stroke="#f4f5f9" style="stroke-width:4px"></line>
                    </svg>
                    <div class="tile-write-up">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                            the indu Stry's standard dummy text ever since the 1500s, an unknown printer took a galley of
                            type a scrambled it to make a type specimen book.
                        </p>
                    </div>
                    <div class="more-information">
                        <p class="font-italic">Read more</p>
                        <span>	 &raquo; </span>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-xl-3 picture order-11 order-sm-12">
                <img src="img/section2img4.png">
            </div>
        </div>
    </div>

    <div class="third-section">
        <div class="exhortation">
            <div class="shadow-third-screen">
                <div class="text">
                    <p class="text-center">Let's Get Started Now.
                        <span class=" text-center font-weight-bold text-uppercase">its free</span>
                    </p>
                </div>
                <p class="text-center">30 day free trial. Free plan allows up to 2 projects. Pay if you need more. Cancel
                    anytime. No catches.</p>
                <div class="d-flex justify-content-center main-buttons container-fluid">
                    <button type="button" class="text-uppercase font-weight-bold start">start free trial</button>
                </div>
            </div>

        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="footer-value">
                <img src="img/Icons.svg">
                <p>EvenMore&copy;AllRightsReserved</p>
            </div>
        </div>

        <div class="topNav" onclick="window.scrollTo({ top: 0,behavior: 'smooth' })">
            <i class="fas fa-chevron-up"></i>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
</body>
</html>